<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab_feedback</title>

	<link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="icon" href="teach_class_icon2.png">

	<style>
		*{
			margin: 0 ;
			padding: 0;
			font-family: sans-serif;
			font-weight: lighter;
		}

	    body {
	  		background: linear-gradient(to top right, #66ffcc 0%, #cc33ff 100%);
	  		height: 700px;
	  		overflow: hidden;
		}

		img{
			margin: 50px;
			padding: 40px;
			height: 300px;
			width: 300px;
		}

		#container-right{
			  padding: 10px;
			  height: 500px;
			  width: 500px;
			  background: #fff;
			  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
			  -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
			  -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
			  -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
			  -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
			  border-radius: 20px;
			  -moz-border-radius: 20px;
			  -webkit-border-radius: 20px;
			  -o-border-radius: 20px;
			  -ms-border-radius: 20px; 
		}

    #ex{
            accent-color: green;
     }
    #gd{
     	    accent-color: lightgreen;
     }
    #sts{
     	   accent-color: yellow;
     }
    #nb{
     	accent-color: orange;
     }
    #b{
    	accent-color: red;
    }

	</style>	


</head>

<body>
	<div id="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="card">
					<br>
				<img src="edu3.svg" alt="Education"/>
			</div>
		</div>
		<div class="col-lg-6">
			<br>
			<div class="card" id="container-right">
			<form class="theory">
			<p>1. Giving explanation for each experiment?</p>
			<input type="radio" name="r1" value="5">5</input>
			<input type="radio" name="r1" value="4">4</input>
			<input type="radio" name="r1" value="3">3</input>
			<input type="radio" name="r1" value="2">2</input>
			<input type="radio" name="r1" value="1">1</input>
			<br>
			
			<p>2. Clarifying the questions of student regarding experiment? </p>
			<input type="radio" name="r2" value="5">5</input>
			<input type="radio" name="r2" value="4">4</input>
			<input type="radio" name="r2" value="3">3</input>
			<input type="radio" name="r2" value="2">2</input>
			<input type="radio" name="r2" value="1">1</input>
			<br>

			<p>3. Punctuality of the faculty on completing the each lab?</p>
			<input type="radio" name="r3" value="5">5</input>
			<input type="radio" name="r3" value="4">4</input>
			<input type="radio" name="r3" value="3">3</input>
			<input type="radio" name="r3" value="2">2</input>
			<input type="radio" name="r3" value="1">1</input>
			<br>

			<p>4. Behaviour of the faculty while in the laboratory? </p>
			<input type="radio" name="r4" value="5">5</input>
			<input type="radio" name="r4" value="4">4</input>
			<input type="radio" name="r4" value="3">3</input>
			<input type="radio" name="r4" value="2">2</input>
			<input type="radio" name="r4" value="1">1</input>
			<br>

			<p>5. Way of communication with students while in laboratory?</p>
			<input type="radio" name="r5" value="5">5</input>
			<input type="radio" name="r5" value="4">4</input>
			<input type="radio" name="r5" value="3">3</input>
			<input type="radio" name="r5" value="2">2</input>
			<input type="radio" name="r5" value="1">1</input>
			<br>

			<p>6. Giving knowledge for doing experiment on your own?</p>
			<input type="radio" name="r6" value="5">5</input>
			<input type="radio" name="r6" value="4">4</input>
			<input type="radio" name="r6" value="3">3</input>
			<input type="radio" name="r6" value="2">2</input>
			<input type="radio" name="r6" value="1">1</input>
			<br>

			<p>7. Helps to solve lab experiments and to gain practical knowledge?</p>
			<input type="radio" name="r7" value="5">5</input>
			<input type="radio" name="r7" value="4">4</input>
			<input type="radio" name="r7" value="3">3</input>
			<input type="radio" name="r7" value="2">2</input>
			<input type="radio" name="r7" value="1">1</input>
			<br>

			</form>
		</div>
	</div>
	</div>
</body>
</html>